<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template 1</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
    rel="stylesheet" />
  <style>
    body {
      font-family: "Baloo Bhai", cursive;
      height: 900px;
      margin: 0%;
      padding: 0%;
      background: url(qw.jpg);
      background-size: cover;
    }
    .left {
      display: inline;
      border: 8px groove skyblue;
      position: absolute;
      left: 60px;
      top: 20px;
    }

    .left img {
      width: 136px;
    }
    .mid {
      border: 4px solid black;
      border-radius: 105px;
      display: block;
      position: fixed;
      width: 55%;
      margin-top: 82px;
      margin-left: 400px;
    }
    .navbar li {
      display: inline-block;
      font-size: 40px;
    }
    .navbar li a {
      color: black;
      text-decoration: none;
      padding: 30px 30px;
    }
    .navbar li a:hover {
      text-decoration: underline;
      color: whitesmoke;
    }
    .bt {
      font-size: 250px;
      color: rgb(158 255 0 / 0.54);/* Set the desired text color with transparency */
      text-shadow: 20px 20px 2px rgba(0, 0, 0, 0.1); /* Set the desired text shadow with transparency */
      position:absolute;
      padding: 45px; /* Optional: Add padding to create space around the text */
      margin-top: 290px;
      margin-left:240px ;
    }
    .ct{
        /*backdrop-filter: blur(1px);*/
        color: aqua;
        opacity: 0.8;
        display: block;
        position: absolute;
        font-size: 76px;
        margin-top: 465px;
        margin-left: 474px;
    }
    .last {
        color: blueviolet;
        position: absolute;
        font-family: 'Roboto', sans-serif;
        font-size: 28px;
        font-weight: bold;
        margin-left: 507px;
        margin-top: 600px;
        padding: 20px;
        text-align: center;
        text-shadow: 20px 15px 6px rgba(0, 0, 0, 0.2);
    }
      
    .bt span {
      -webkit-text-stroke: 3px whitesmoke; /* Set the outline border width and color */
    }

    .ass {
      display: flex;
      align-items: center;
    }

    .inline {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    }
    .dest{
      font-size: 30px;
      margin-top: 745px;
      margin-left: 185px;
      position: absolute;
    }
    .desto{
        background: none;
        border: 3px solid gray;
        border-radius: 10px;
        padding: 7px 112px;
        width: 129px;
        cursor: pointer;
    }
    .adv{
      font-size: 30px;
      margin-top: 746px;
      margin-left: 602px;
      position: absolute;
    }
    
    .min{
      font-size: 30px;
      margin-top: 749px;
      margin-left: 975px;
      position: absolute;
    }
    .max{
      font-size: 30px;
      margin-top: 753px;
      margin-left: 1255px;
      position: absolute;
    }
    .smart{
        background: none;
        border: 3px solid gray;
        border-radius: 10px;
        padding: 7px 45px;
        width: 129px;
        cursor: pointer;
    }
    .butt{
      background-color:transparent;
      display: block;
      position: absolute;
      margin-top: 1701px;
      margin-left: 757px;
      padding: 14px 65px;
      border: 2px solid red;
      border-radius: 36px;
}


  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="logo.webp" alt="" />
      </div>

      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Offers</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </header>

    <div class="main">
      <p class="bt"><span>D</span><span>I</span><span>S</span><span>C</span><span>O</span><span>V</span><span>E</span><span>R</span></p>
      <h4 class="ct">Discover new worlds</h4>
    </div>
  </body>

  <footer>
    <div class="last">
      <h2 class="lasth">Find The Adventure Of Life Time</h6>
    </div>
  
    <div class="ass">
      <div class="inline">
        <p class="dest">
          Destination:<select name="destination" id="destination" class="desto">
            <option value="" ></option>
          </select>
        </p>
  
        <p class="adv">
          Adventure Type:
          <select name="adventure_type" id="adventure_type" class="smart">
            <option value="" ></option>
          </select>
        </p>
  
        <p class="min">
          Min Price:
          <select name="min_price" id="min_price" class="smart">
            <option value="" ></option>
          </select>
        </p>
  
        <p class="max">
          Max Price:
          <select name="max_price" id="max_price"  class="smart">
            <option value=""></option>
          </select>
        </p>
      </div>
  
      <div class="butt">
        <button>Find</button>
      </div>
    </div>
  </footer>
  
</html>
